# HotelApp

./: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
Controllers/: AdministrationController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs
HotelBookingApp.Domain/: HotelBookingApp.Domain.csproj
HotelBookingApp.Domain/Interfaces/: IBookingRepository.cs  IRoomRepository.cs  IRoomService.cs  IUserRepository.cs
HotelBookingApp.Domain/Models/: Booking.cs  Room.cs  User.cs
HotelBookingApp.Domain/Services/: IBookingService.cs  IUserService.cs  RoomService.cs
HotelBookingApp.Infrastructure/: AppDbContext.cs  BookingRepository.cs  HotelBookingApp.Infrastructure.csproj  RoomRepository.cs  UserRepository.cs
HotelView/: HotelView.csproj  RoomType.cs
Properties/: launchSettings.json
Views/Administration/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Reservations/: Index.cshtml
Views/Shared/: _Layout.cshtml
